{
  "name": "mem9-on-aws",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1100.0",
    "@aws-sdk/client-servicediscovery": "^3.1100.0",
    "@aws-sdk/client-ssm": "^3.1092.0",
    "@aws-sdk/credential-providers": "^3.1100.0",
    "@aws/bedrock-token-generator": "^1.1.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "yaml": "^2.8.1"
  }
}
